    /*
    Flaticon icon font: Flaticon
    Creation date: 19/05/2020 19:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-rain:before { content: "\f100"; }
.flaticon-brands-and-logotypes:before { content: "\f101"; }
.flaticon-rain-drops:before { content: "\f102"; }
.flaticon-communications:before { content: "\f103"; }
.flaticon-avatar:before { content: "\f104"; }
.flaticon-business-and-finance:before { content: "\f105"; }
.flaticon-education:before { content: "\f106"; }
.flaticon-map:before { content: "\f107"; }
    
    $font-Flaticon-rain: "\f100";
    $font-Flaticon-brands-and-logotypes: "\f101";
    $font-Flaticon-rain-drops: "\f102";
    $font-Flaticon-communications: "\f103";
    $font-Flaticon-avatar: "\f104";
    $font-Flaticon-business-and-finance: "\f105";
    $font-Flaticon-education: "\f106";
    $font-Flaticon-map: "\f107";